# dailyLife

./: 仿微记账app
app/: build.gradle
app/src/androidTest/java/life/bean/com/beanlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  lib
app/src/main/java/: MyApplication.java
app/src/main/java/life/bean/com/beanlife/: MyApplication.java
app/src/main/java/life/bean/com/beanlife/activity/: AboutUs2Activity.java  AboutUsActivity.java  AboutUsDetailActivity.java  AccountRememberActivity.java  AddRecordRing2Activity.java  AddRecordRingActivity.java  AddRememberActivity.java  BaseActivity.java  BudgetSettingActivity.java  CalendarActivity.java  InviteFriendActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MyCaptureActivity.java  NoticeActivity.java  NumberBindActivity.java  NumberManageActivity.java  PasswordActivity.java  RecordActivity.java  RecordQueryResultActivity.java  Register2Activity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  Setting2Activity.java  SettingActivity.java  ShortEditorActivity.java  SuggestionActivity.java  TextEditorActivity.java  UpdatePasswordActivity.java  VoiceEditorActivity.java
app/src/main/java/life/bean/com/beanlife/adapter/: BaseRecyclerAdapter.java  MyBankCardAdapter.java  MyDialogAdapter.java  MyExpandableListView.java  MyGridViewAdapter.java  MyMenuAdapter.java  MyPagerAdapter.java  MyRecordAdapter.java  MyRecordRingDetailAdapter.java  MyRecyclerAdapter.java  MySearchAdapter.java  RecyclerHolder.java
app/src/main/java/life/bean/com/beanlife/bean/: AccountRingEvent.java  BankCardBean.java  CategoryInfo.java  CommonProblemBean.java  GatChangeToBudgetBean.java  MenuInfo.java  PasswordBean.java  RecordDetail.java  RingDetailBean.java
app/src/main/java/life/bean/com/beanlife/entitybiz/: DailyBiz.java  DailyLifeItemBiz.java  IBaseBiz.java  IDailyBiz.java  IRegisterBiz.java  IShortEditBiz.java  IUserBiz.java  QueryResultBiz.java  RegisterBean.java  RegisterBiz.java  UserBean.java  UserBiz.java
app/src/main/java/life/bean/com/beanlife/fragment/: AboutRecordFragment.java  AboutUsFragment.java  AccountRing2Fragment.java  AccountRingFragment.java  BankCardFragment.java  BaseFragment.java  BorrowMoneyFragment.java  CommonProblemFragment.java  CreditCardFragment.java  DailyLifeFragment.java  HomeFragment.java  InComeFragment.java  JointAccountFragment.java  MakeMoneyFragment.java  MenuFragment.java  MoneyServiceFragment.java  NumberManageFragment.java  PayFragment.java  SuggestionFragment.java  statisticalAnalysisFragment.java
app/src/main/java/life/bean/com/beanlife/gesture/: AppUtil.java  Constants.java  GestureContentView.java  GestureDrawline.java  GestureEditActivity.java  GesturePoint.java  GestureVerifyActivity.java  MD5EncodeUtil.java  publicSQLiteOpenHelper.java
app/src/main/java/life/bean/com/beanlife/myInterface/: OnGetDateListener.java  OnLoginListener.java  OnRegisterListener.java  PermissionRequestListener.java
app/src/main/res/drawable/: arrow_state.xml  bg_gray.xml  pink_line.xml  rectangle.xml  rectangle_pink.xml  rectangle_white.xml  red_rectangle.xml  selector_head_back.xml  white_left_rectangle.xml  white_rectangle.xml  white_right_rectangle.xml
app/src/main/res/layout/: activity_about_us_detail.xml  activity_add_record_ring.xml  activity_add_remember.xml  activity_budget_setting.xml  activity_login.xml  activity_main.xml  activity_money_service.xml  activity_notice.xml  activity_number_manage.xml  activity_password.xml  activity_record.xml  activity_record_result.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_setting2.xml  activity_update_password.xml  activity_voice_edit.xml  dialog_budget_setting.xml  edit_setting.xml  fragment_about_record.xml  fragment_about_us.xml  fragment_borrow_money.xml  fragment_common_problem.xml  fragment_credit_card.xml  fragment_income.xml  fragment_make_money.xml  gesture_edit.xml  gesture_verify.xml  gv_item_category.xml  item_card_info.xml  item_record.xml  item_search.xml  item_search_gridview.xml  item_text_style.xml  iten_record.xml  layout.xml  layout_about_us.xml  layout_about_us2.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/test/java/life/bean/com/beanlife/: ExampleUnitTest.java
(+34 files in other folders)
