<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include
        android:id="@id/title_view"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/title_top"
            android:paddingBottom="@dimen/title_top"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_top"
                android:text="账号与安全" />

            <include layout="@layout/layout_text_image_image" android:id="@+id/number_manage"/>

            <include layout="@layout/layout_text_text_image"  android:id="@+id/password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_top"
                android:text="记账设置" />

            <include layout="@layout/layout_text_image" android:id="@+id/out_record" />

            <include layout="@layout/layout_text_text_image" android:id="@+id/show_style"/>

            <include layout="@layout/layout_text_button" android:id="@+id/location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_top"
                android:text="系统设置" />

            <include layout="@layout/layout_text_button" android:id="@+id/shake"/>

            <include layout="@layout/layout_text_button" android:id="@+id/voice_toggle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_top"
                android:text="问题与反馈" />

            <include layout="@layout/layout_text_image" android:id="@+id/suggestion"/>

            <include layout="@layout/layout_text_image" android:id="@+id/about_us"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>