<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_register_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/content_left"
        android:text="微记账"
        android:textColor="@color/pink"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/ll_register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_input_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:padding="@dimen/dp10"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/et_input_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp1"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:padding="@dimen/dp10"
            android:textColorHint="@color/light_gray" />
        <EditText
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp1"
            android:background="@color/white"
            android:hint="请输入密码"
            android:padding="@dimen/dp10"
            android:textColorHint="@color/light_gray" />
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/title_left"
            android:layout_marginRight="@dimen/title_left"
            android:layout_marginTop="@dimen/title_left"
            android:background="@drawable/red_rectangle"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="注册"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/title_left"
            android:paddingRight="@dimen/title_left">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/title_left"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp3"
                android:text="已有账号"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/title_left"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:padding="@dimen/dp3"
                android:text="邮箱注册"
                android:textColor="@color/light_gray" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_above="@+id/ll_login"
        android:layout_marginBottom="@dimen/title_left"
        android:layout_marginLeft="@dimen/content_left"
        android:layout_marginRight="@dimen/content_left"
        android:background="@color/light_gray"
        android:text="快捷登录" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/title_left"
        android:background="@color/gray"
        android:gravity="center"
        android:paddingLeft="@dimen/title_top"
        android:paddingRight="@dimen/title_top"
        android:layout_alignParentBottom="true"
        android:text="注册即代表同意微记账用户协议和隐私政策" />


</RelativeLayout>