<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/login_background" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_icon"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp3"
            android:text="版本号：V0.0.0"
            android:textSize="@dimen/dp16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/title_left"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp3"
            android:paddingTop="@dimen/dp3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_top"
                android:layout_weight="1"
                android:padding="@dimen/dp3"
                android:text="隐私政策"
                android:textSize="@dimen/dp16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/title_top"
                android:src="@mipmap/back_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp3"
            android:paddingTop="@dimen/dp3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_top"
                android:layout_weight="1"
                android:padding="@dimen/dp3"
                android:text="用户协议"
                android:textSize="@dimen/dp16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/title_top"
                android:src="@mipmap/back_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>