<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/title_left"
                android:paddingTop="@dimen/title_left">

                <ImageView
                    android:id="@+id/iv_healthy"
                    android:layout_width="@dimen/title_image_size"
                    android:layout_height="@dimen/title_image_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_left"
                    android:layout_weight="1"
                    android:src="@mipmap/health_care" />

                <TextView
                    android:id="@+id/tv_healthy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_left"
                    android:layout_toRightOf="@id/iv_healthy"
                    android:gravity="center_vertical"
                    android:text="健康医疗" />

                <TextView
                    android:id="@+id/tv_choose_money_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="￥0.00"
                    android:textColor="@color/pink" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_category"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="@dimen/dp2"
                android:background="@color/white" />

            <include layout="@layout/pay_shout_edit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

