<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp3"
        android:paddingTop="@dimen/dp3"
        android:text="相册"
        android:textColor="@color/pink"
        android:textSize="@dimen/dp16" />

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp3"
        android:paddingTop="@dimen/dp3"
        android:text="相机"
        android:textColor="@color/pink"
        android:textSize="@dimen/dp16" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp3"
        android:paddingTop="@dimen/dp3"
        android:text="取消"
        android:textColor="@color/pink"
        android:textSize="@dimen/dp16"
        android:textStyle="bold" />

</LinearLayout>